PORT = 4000
MODE = Developer
MONGOURI= mongodb+srv://adityathakur6199:mern123@cluster0.sxurzjg.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = DEVELOPMENT

JWT_SECRET = SFGSHAJJH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 80391c5703449f
SMTP_PASSWORD = 4980fe4b9e1f0f
SMTP_FROM_EMAIL= noreply@shopit.com
SMTP_FROM_NAME = shopit
